allow-cheats=false
allow-list=false
block-network-ids-are-hashes=true
chat-restriction=None
client-side-chunk-generation-enabled=true
compression-algorithm=zlib
compression-threshold=1
content-log-file-enabled=false
correct-player-movement=false
default-player-permission-level=member
difficulty=easy
disable-custom-skins=false
disable-persona=false
disable-player-interaction=false
enable-lan-visibility=true
force-gamemode=false
gamemode=survival
level-name=Bedrock level
level-seed=
max-players=10000
max-threads=8
online-mode=false
player-idle-timeout=0
player-movement-action-direction-threshold=0.85
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
player-movement-score-threshold=20
server-authoritative-block-breaking=false
server-authoritative-movement=server-auth
server-build-radius-ratio=Disabled
server-name=Dedicated Server
server-port=19132
server-portv6=19133
texturepack-required=false
tick-distance=4
view-distance=10
